GOOGLE_ID="775660571863-ub94qk2j6utrmmb9fat4b4e1l456l121.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:Tienxinhtrai_21032001@cluster0.wqnoduj.mongodb.net/?retryWrites=true&w=majority"